<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="instagram, privacy, presentazione,
    slideshow" />
    <meta name="description" content="La privacy su Instagram, esiste?" />
    <meta name="author" content="Riccardo Macoratti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Instagram: #instaprivacy</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        navigation: {
          scroll: false,
          touch: true,
          click: false
        },  
        countIncrementalSlides: false,
        sourceUrl: 'content.md',
        highlightStyle: 'github',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>
